<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VLORA BEAUTY | À propos</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <a class="brand" href="../index.html">
      <img src="../images/logo.png" alt="VLORA BEAUTY" class="logo" />
      <span class="site-name">VLORA BEAUTY</span>
    </a>

    <nav class="nav">
      <a href="../index.html"><i class="fa-solid fa-house"></i> Accueil</a>
      <a href="produits.html"><i class="fa-solid fa-bag-shopping"></i> Produits</a>

      <a href="panier.html" class="nav-cart" aria-label="Panier">
        <i class="fa-solid fa-cart-shopping"></i>
        <span id="cartCount" class="cart-badge">0</span>
      </a>
       
      <a href="inscription.html"><i class="fa-solid fa-user-plus"></i> Inscription</a>
      <a href="connexion.html"><i class="fa-solid fa-right-to-bracket"></i> Connexion</a>
      <a href="apropos.html"><i class="fa-solid fa-circle-info"></i> À propos</a>
    </nav>
  </header>

  <main>
    <section class="section about-hero">
      <div class="about-hero-left">
        <p class="about-kicker">VLORA BEAUTY</p>
        <h1>Une marque pensée pour révéler votre éclat.</h1>
        <p class="muted">
          Chez VLORA BEAUTY, on sélectionne des produits qui allient élégance, confort et simplicité :
          parfums, sérums visage, brumes et crèmes hydratantes.
        </p>
        <div class="about-actions">
          <a class="btn btn-primary" href="produits.html">Voir les produits</a>
          <a class="btn btn-outline btn-small" href="#valeurs" ><strong>Nos Valeurs</strong> </a>
        </div>
      </div>

      <div class="about-hero-right" ></div>
    </section>

    <section class="section" id="valeurs">
      <div class="section-head">
        <h2>Nos valeurs</h2>
        <p class="muted">Ce qui définit VLORA BEAUTY.</p>
      </div>

      <div class="about-grid">
        <div class="about-card">
          <h3>Qualité</h3>
          <p class="muted">Une sélection soignée pour une routine beauté agréable et efficace.</p>
        </div>

        <div class="about-card">
          <h3>Élégance</h3>
          <p class="muted">Un univers doux et premium, du design au choix des produits.</p>
        </div>

        <div class="about-card">
          <h3>Confiance</h3>
          <p class="muted">Informations claires, panier simple, expérience fluide.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2>Notre mission</h2>
        <p class="muted">Simple : vous faire sentir bien.</p>
      </div>

      <div class="about-box">
        <p>
          Nous voulons rendre la beauté accessible et agréable au quotidien.
          Que vous cherchiez un parfum pour vous démarquer, un sérum pour illuminer,
          une brume pour la fraîcheur ou une crème pour l’hydratation : VLORA BEAUTY
          vous accompagne avec style.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2>Besoin d’aide ?</h2>
        <p class="muted">Contact rapide.</p>
      </div>

      <div class="about-contact">
        <div class="about-card">
          <h3><i class="fa-solid fa-envelope"></i> Email</h3>
          <p class="muted">contact@vlora-beauty.com</p>
        </div>
        <div class="about-card">
          <h3><i class="fa-brands fa-instagram"></i> Instagram</h3>
          <p class="muted">@vlora.beauty</p>
        </div>
      </div>
    </section>

    

 <section class="section">
  <div class="section-head">
    <h2>FAQ</h2>
    <p class="muted">Questions fréquentes.</p>
  </div>

  <div class="faq">
    <details class="faq-item">
      <summary>Quels sont les délais de livraison ?</summary>
      <p class="muted">Généralement 24–72h selon la région.</p>
    </details>

    <details class="faq-item">
      <summary>Puis-je retourner un produit ?</summary>
      <p class="muted">Oui, selon les conditions de retour. Contactez-nous pour les détails.</p>
    </details>

    <details class="faq-item">
      <summary>Les produits conviennent-ils à tous les types de peau ?</summary>
      <p class="muted">La plupart oui, mais en cas de peau sensible, faites un test sur une petite zone.</p>
    </details>

    <details class="faq-item">
      <summary>Comment suivre ma commande ?</summary>
      <p class="muted">Après expédition, vous recevez un message avec les informations de suivi.</p>
    </details>
  </div>
</section>
  </main>

  <footer class="site-footer-minimal">
    <p>© 2026 VLORA BEAUTY — Tous droits réservés | <a href="../index.html">Accueil</a></p>
  </footer>

  <script src="../javascript/app.js" defer></script>
</body>
</html>
