<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VLORA BEAUTY | Produits</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../style/style.css" />
  
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <a class="brand" href="../index.html">
      <img src="../images/logo.png" alt="VLORA BEAUTY" class="logo" />
      <span class="site-name">VLORA BEAUTY</span>
    </a>

    <nav class="nav">
  <a href="../index.html"><i class="fa-solid fa-house"></i> Accueil</a>
  <a href="produits.html"><i class="fa-solid fa-bag-shopping"></i> Produits</a>
  <a href="panier.html" class="nav-cart" aria-label="Panier">
  <i class="fa-solid fa-cart-shopping"></i>
  <span id="cartCount" class="cart-badge">0</span>
</a>
  <a href="inscription.html"><i class="fa-solid fa-user-plus"></i> Inscription</a>
  <a href="connexion.html"><i class="fa-solid fa-right-to-bracket"></i> Connexion</a>
  <a href="apropos.html"><i class="fa-solid fa-circle-info"></i> À propos</a>
</nav>
  </header>
  <a href="panier.html" class="floating-cart" aria-label="Voir le panier">
  <i class="fa-solid fa-cart-shopping"></i>
  <span>Panier</span>
</a>

  <main>
    <section class="section">
      <h2>Nos produits</h2>

      <div class="toolbar">
        <input id="searchInput" class="input" type="search" placeholder="Rechercher un produit..." />
        <select id="categorySelect" class="select">
          <option value="all">Toutes les catégories</option>
          <option value="parfum">Parfum</option>
          <option value="serum">Sérum</option>
          <option value="brume">Brume</option>
          <option value="creme">Crème</option>
    
        </select>
      </div>

      <div id="productsGrid" class="products-grid"></div>
    </section>
  </main>
  

  <footer class="site-footer-minimal">
    <p>
      © 2026 VLORA BEAUTY — Tous droits réservés | 
      <a href="../index.html">Accueil</a>
    </p>
  </footer>

  <script src="../javascript/app.js" defer></script>
</body>
</html>