<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VLORA BEAUTY | Accueil</title>
  <link rel="stylesheet" href="style/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style/foter-d'acceuil.css" />
  
  
  
</head>

<body>
  <header class="header">
    <a href="index.html" class="brand">
  <img src="images/logo.png" alt="VLORA BEAUTY" class="logo" />
  <span class="site-name">VLORA BEAUTY</span>
  
</a>

<button class="nav-toggle" aria-label="Menu">☰</button>

  <nav class="nav">
  <a href="index.html" class="active"><i class="fa-solid fa-house"></i> Accueil</a>
  <a href="content/produits.html"><i class="fa-solid fa-bag-shopping"></i> Produits</a>
  <a href="content/panier.html" class="nav-cart" aria-label="Panier">
  <i class="fa-solid fa-cart-shopping"></i>
  <span id="cartCount" class="cart-badge">0</span>
  
</a>
  <a href="content/inscription.html"><i class="fa-solid fa-user-plus"></i> Inscription</a>
  <a href="content/connexion.html"><i class="fa-solid fa-right-to-bracket"></i> Connexion</a>
  <a href="content/apropos.html"><i class="fa-solid fa-circle-info"></i> À propos</a>
</nav>
  </header>

  <!-- page d acceuil-->
  <!-- HERO (mobile friendly) -->
<section class="hero-cover">
  <div class="hero-media">
    <img src="images/hero.jpg" alt="VLORA BEAUTY" />
    <div class="hero-overlay"></div>

    <!-- TEXTE SUR L'IMAGE (PC) -->
    <div class="hero-card">
      <p class="hero-kicker">BEAUTÉ & SOINS</p>

      <h1>Révélez votre éclat avec <span>VLORA BEAUTY</span></h1>

      <a class="btn btn-primary hero-cta" href="content/produits.html">
        Voir les produits
      </a>

      <p class="hero-sub">
        Parfums raffinés, sérums visage, brumes délicates et crèmes hydratantes.
      </p>
    </div>
  </div>
</section>




  <footer class="site-footer">

  <!-- haut de footer-->
  <section class="footer-top">
    
    <div class="footer-col footer-main">
      <h2>Découvre ta routine beauté idéale</h2>
      <p>Parfums, sérums, brumes et crèmes pensés pour révéler ton éclat naturel.</p>
      <a href="content/produits.html" class="hello">
        Voir nos produits
      </a>
    </div>

    <div class="footer-col">
      <h3>Suivez VLORA BEAUTY</h3>
      <ul>
        <li>@vlora.beauty</li>
        <li>Conseils beauté</li>
        <li>Nouveautés & promotions</li>
        <li class="socials-icons">
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
  <a href="#"><i class="fa-brands fa-youtube"></i></a>
</li>

      </ul>
    </div>

    <div class="footer-col">
      <h3>Nos produits</h3>
      <ul>
        <li><a href="content/produits.html?cat=parfum">Parfums</a></li>
        <li><a href="content/produits.html?cat=serum">Sérums visage</a></li>
        <li><a href="content/produits.html?cat=brume">Brumes</a></li>
        <li><a href="content/produits.html?cat=creme">Crèmes hydratantes</a></li>
        <li><a href="content/produits.html">Tous les produits</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>La marque</h3>
      <ul>
        <li><a href="content/apropos.html">Qui sommes-nous ?</a></li>
        <li><a href="content/apropos.html">Contact</a></li>
        <li><a href="content/panier.html">Livraison</a></li>
        <li><a href="content/apropos.html">Suivi de colis</a></li>
        <li><a href="content/apropos.html">Garantie</a></li>
        <li><a href="content/apropos.html">Aide</a></li>
      </ul>
    </div>

  </section>

  <!-- information -->
  <section class="footer-info">
    <h4>Information importante</h4>
    <p>
      Les produits VLORA BEAUTY sont destinés au soin et au bien-être.
      Ils ne remplacent pas une consultation dermatologique en cas de problème médical
      (acné sévère, eczéma, psoriasis, allergies…).
    </p>
  </section>

  <!-- button -->
  <section class="footer-bottom">
    

    <div class="footer-links">
      <a href="#">Politique de remboursement</a>
      <a href="#">Politique de confidentialité</a>
      <a href="#">Conditions d'utilisation</a>
      <a href="#">Politique d’expédition</a>
      <a href="#">Mentions légales</a>
      <a href="#">Coordonnées</a>
    </div>
    <p>© 2026 VLORA BEAUTY — Tous droits réservés</p>
  </section>

</footer>



  <script src="javascript/app.js" defer></script>
</body>
</html>